<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EienOtaku</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1e1e1e;
      color: white;
    }

    .home {
      text-align: center;
      padding: 20px;
    }

    .anime-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .anime {
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .anime img {
      max-width: 100%;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .anime h2 {
      font-size: 24px;
      margin: 10px 0;
    }

    .anime p {
      font-size: 16px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="home">
    <h1>Bem-vindo ao EienOtaku!</h1>

    <div class="anime-list">
      <div *ngFor="let anime of topAnimes" class="anime">
        <img [src]="anime.image" alt="{{ anime.title }}">
        <h2>{{ anime.title }}</h2>
        <p>{{ anime.description }}</p>
      </div>
    </div>
  </div>
  <app-root></app-root>
</body>
</html>
